# Optional
CHILLA_ENVIRONMENT=
# Optional
CHILLA_MONGO_CONNECTION_STRING=
# Optional
CHILLA_MONGO_DATABASE_NAME=

CHILLA_DISCORD_TOKEN=
CHILLA_DISCORD_MAIN_GUILD=
CHILLA_DISCORD_MAIN_GUILD_ID=
CHILLA_DISCORD_CHANNEL=
CHILLA_DISCORD_CHANNEL_ID=
CHILLA_DISCORD_GUILD_IDS=
